1669878951336	Rename package 'controller'
1669878959805	Rename package 'dao'
1669878965451	Rename package 'dto'
1669878976919	Rename package 'service'
1669879987095	Rename compilation unit 'BoardDAOimpl.java'
1669882411756	Copy file
1669882427413	Copy file
1669882511159	Copy file
1669882520541	Copy file
1669882525070	Copy file
1669882770374	Copy file
1669882775447	Copy file
1669882779557	Copy file
1669882864089	Copy file
1669882869570	Copy file
1669882874390	Copy file
1669882876917	Copy file
1669882879813	Copy file
1669882935501	Rename resource 'membeerInsert.jsp'
1669885954241	Rename resource 'freeInsert.jsp'
1669885973528	Rename resource 'freeinsert.jsp'
